1,1,"Argentiits","Sudrabs","Sudraba sulfiids ar mālu",1
2,2,"Bariits","Kristaals","Nav papildinformaacijas",1
3,3,"Hematiits","Dzelzs","Dzelzs (III) oksiida mineraals",1
4,4,"Sfaleriits","Cinks","Cinka sulfiids",5
5,5,"Kobaltiits","Kobalts","Nav papildinformaacijas",6
6,6,"Cinobrs","Dziivsudrabs","Sarkans mineraals",6
7,7,"Berils","Mineraals","Nav papildinformaacijas",2
8,8,"Mangaana ruda","Mangaans","Mangaana ruda ar maalu",2
9,9,"Sfaleriits","Cinks","Cinka sulfiids",2
10,10,"Cinobrs","Dziivsudrabs","Sarkans mineraals",2
11,11,"Hematiits","Dzelzs","Dzelzs (III) oksiida mineraals",2
12,12,"Argentiits","Sudrabs","Sudraba sulfiids ar maalu",2